// 5. Сделайте функцию isEven() (even — это четный), которая параметром принимает целое число и проверяет: четное оно или нет. 
// Если четное — пусть функция возвращает true, если нечетное — false.
// Для проверки числа на четность нужно использовать оператор остаток от деления( % ), в данной задаче нужно проверять число % 2
// чтобы узнать четное оно или нет, если четное то данная операция вернет 0 если не четное то будет число отличное от 0


function isEven(num) { return num % 2 === 0 };

console.log(isEven(5));